<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:elevation="4dp"
            android:id="@+id/profile_info"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/loginback">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pro"
                    android:layout_marginLeft="40dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <!-- YOUR CONTENT -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postCount"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="POST"
                    app:layout_constraintLeft_toRightOf="@id/profile_image"
                    app:layout_constraintTop_toTopOf="@id/profile_image"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    android:layout_marginLeft="30dp"/>
            </android.support.constraint.ConstraintLayout>
        </com.github.florent37.shapeofview.shapes.ArcView>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_info">
            <ListView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>




</RelativeLayout>